# zk-gradle

./: README.md  build.gradle  gradle.properties  gretty.plugin  jetty-dev-context.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/zk/gradle/vm/: MyViewModel.java
src/main/webapp/WEB-INF/: web.xml  zk.xml
src/test/java/zk/gradle/test/: IndexTest.java
