zkVersion = 9.5.0-Eval

zatsVersion = 2.1.1
commonsIoVersion = 2.6

junitVersion = 4.13.1
jettyVersion = 9.4.35.v20201120
websocketApiVersion = 1.1

# gretty plugin
grettyVersion = 3.0.3
jetty94Version = 9.4.35.v20201120
